<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" class="display" disabled>
        <div class="buttons">
            <!-- Clear, Parentheses, Pi, and e -->
            <button class="button btn-clear" onclick="clearDisplay()">C</button>
            <button class="button btn-op" onclick="appendNumber('(')">(</button>
            <button class="button btn-op" onclick="appendNumber(')')">)</button>
            <button class="button btn-op" onclick="appendPi()">π</button>

            <!-- Numbers and Basic Operations -->
            <button class="button" onclick="appendNumber(7)">7</button>
            <button class="button" onclick="appendNumber(8)">8</button>
            <button class="button" onclick="appendNumber(9)">9</button>
            <button class="button btn-op" onclick="selectOperation('/')">/</button>

            <button class="button" onclick="appendNumber(4)">4</button>
            <button class="button" onclick="appendNumber(5)">5</button>
            <button class="button" onclick="appendNumber(6)">6</button>
            <button class="button btn-op" onclick="selectOperation('*')">*</button>

            <button class="button" onclick="appendNumber(1)">1</button>
            <button class="button" onclick="appendNumber(2)">2</button>
            <button class="button" onclick="appendNumber(3)">3</button>
            <button class="button btn-op" onclick="selectOperation('-')">-</button>

            <button class="button" onclick="appendNumber(0)">0</button>
            <button class="button btn-equal" onclick="calculate()">=</button>
            <button class="button btn-op" onclick="selectOperation('+')">+</button>

            <!-- Scientific Operations -->
            <button class="button btn-op" onclick="selectFunction('sin')">sin</button>
            <button class="button btn-op" onclick="selectFunction('cos')">cos</button>
            <button class="button btn-op" onclick="selectFunction('tan')">tan</button>
            <button class="button btn-op" onclick="selectFunction('sqrt')">√</button>

            <button class="button btn-op" onclick="selectFunction('log')">log</button>
            <button class="button btn-op" onclick="selectFunction('ln')">ln</button>
            <button class="button btn-op" onclick="selectFunction('exp')">e^x</button>
            <button class="button btn-op" onclick="selectFunction('x^y')">x^y</button>

            <!-- Backspace Button -->
            <button class="button btn-backspace" onclick="backspace()">←</button>

            <!-- Extra Buttons -->
            <button class="button btn-op" onclick="appendNumber('e')">e</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
