/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ffb8d4, #ff98b0);
    color: #333;
    font-size: 16px;
}

.calculator {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    padding: 30px;
    width: 380px;
    backdrop-filter: blur(15px); /* Glass effect */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.display {
    width: 100%;
    height: 60px;
    background: #f9f9f9;
    border: none;
    border-radius: 12px;
    font-size: 32px;
    text-align: right;
    padding: 10px 15px;
    color: #333;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    padding-top: 10px;
}

.button {
    background: #f4f4f9;
    border: none;
    border-radius: 12px;
    font-size: 22px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.button:hover {
    background: #e6e6f0;
    transform: scale(1.05);
}

.button:active {
    background: #ccc;
    transform: scale(0.98);
}

.button.btn-op {
    background: #ff8c00;
    color: white;
}

.button.btn-op:hover {
    background: #ff6e00;
}

.button.btn-equal {
    background: #4caf50;
    color: white;
    grid-column: span 2;
}

.button.btn-clear {
    background: #f44336;
    color: white;
}

.button.btn-clear:hover {
    background: #d32f2f;
}

.button:focus {
    outline: none;
}

.button.btn-op:nth-child(4), .button.btn-op:nth-child(8), .button.btn-op:nth-child(12) {
    background-color: #ff5722;
}

.button.btn-op:nth-child(4):hover, .button.btn-op:nth-child(8):hover, .button.btn-op:nth-child(12):hover {
    background-color: #f4511e;
}

button.btn-op:nth-child(16) {
    background: #2196f3;
}

button.btn-op:nth-child(16):hover {
    background: #1976d2;
}
.button.btn-backspace {
    background: #ff5722;
    color: white;
    font-size: 24px;
    padding: 18px;
    border-radius: 12px;
}

.button.btn-backspace:hover {
    background: #f4511e;
}

.button.btn-backspace:active {
    background: #e64a19;
}
