<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" style="background-color: aqua;">
        <!-- Folder view -->
        <div class="folder-view" id="folderView">
            <h1>My Image Gallery</h1>
            <b class="description">Regards:SAMEE ULLAH</b><br><br>
            <div class="folders">
                <div class="folder" onclick="viewFolder('galleryPics')" style="background-color: chocolate;">
                    <div class="folder-icon">
                        <img src="../download (1).jpg" alt="Gallery Pics">
                    </div>
                    <p>Gallery Pics</p>
                </div>
                <div class="folder" onclick="viewFolder('personalPics')" style="background-color: chocolate;">
                    <div class="folder-icon">
                        <img src="../images (1).jpg" alt="Personal Pics">
                    </div>
                    <p>Personal Pics</p>
                </div>
                <div class="folder" onclick="viewFolder('vacationPics')" style="background-color: chocolate;">
                    <div class="folder-icon">
                        <img src="../download (10).jpg" alt="Vacation Pics">
                    </div>
                    <p>Vacation Pics</p>
                </div>
            </div>
        </div>

        <!-- Image gallery view -->
        <div class="image-view" id="imageView">
            <button class="back-btn" onclick="backToFolders()">Back to Folders</button>
            <h2 id="folderTitle"></h2>
            <div class="gallery" id="gallery"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
