<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A personal portfolio website showcasing skills, projects, and contact information.">
    <title>SAMEE ULLAH | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header with Navigation -->
    <header id="header">
        <nav class="navbar">
            <div class="logo">
                <h2>SAMEE ULLAH</h2>
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="theme-toggle">
                <button onclick="toggleTheme()">🌙</button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Hi, I'm SAMEE ULLAH</h1>
            <p>Front-End Developer | Designer</p>
            <a href="#projects" class="btn">View My Work</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Me</h2>
        <p>I am a passionate front-end developer who loves building clean and user-friendly websites. I specialize in HTML, CSS, JavaScript, and modern frameworks like React and Vue.js. My goal is to create websites that are not only functional but also visually appealing and easy to navigate.</p>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <h2>Skills</h2>
        <div class="skill-cards">
            <div class="card">
                <h3>HTML</h3>
                <div class="progress-bar"><div class="progress" style="width: 90%;"></div></div>
            </div>
            <div class="card">
                <h3>CSS</h3>
                <div class="progress-bar"><div class="progress" style="width: 80%;"></div></div>
            </div>
            <div class="card">
                <h3>JavaScript</h3>
                <div class="progress-bar"><div class="progress" style="width: 75%;"></div></div>
            </div>
            <div class="card">
                <h3>React</h3>
                <div class="progress-bar"><div class="progress" style="width: 70%;"></div></div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="project-cards">
            <div class="project-card">
                <h3>Portfolio Website</h3>
                <p>A personal website showcasing my skills and projects.</p>
                
            </div>
            <div class="project-card">
                <h3>Weather App</h3>
                <p>A weather app built using JavaScript and the OpenWeather API.</p>
                
            </div>
            <div class="project-card">
                <h3>Todo App</h3>
                <p>A simple ToDo app built with React and local storage.</p>
                
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 [SAMEE ULLAH]. All rights reserved.</p>
        <p>
            
            <a href="https://www.linkedin.com/in/yourprofile/" target="_blank">LinkedIn</a>
        </p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
