/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #ff5722;
    color: white;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e64a19;
}

/* Header and Navbar */
header {
    position: sticky;
    top: 0;
    background-color: #333;
    padding: 20px 0;
    z-index: 10;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar .theme-toggle button {
    background: transparent;
    color: white;
    font-size: 24px;
}

/* Hero Section */
.hero {
    background: url('your-image.jpg') center/cover no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

/* About Section */
.about {
    padding: 60px 20px;
    text-align: center;
    background-color: #ffffff;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

/* Skills Section */
.skills {
    padding: 60px 20px;
    background-color: #f9f9f9;
}

.skill-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    margin: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.progress-bar {
    background-color: #e0e0e0;
    height: 8px;
    border-radius: 5px;
}

.progress {
    background-color: #4caf50;
    height: 100%;
    border-radius: 5px;
}

/* Projects Section */
.projects {
    padding: 60px 20px;
    background-color: #ffffff;
}

.project-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.project-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition: transform 0.3s;
}

.project-card h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.project-card a {
    display: inline-block;
    margin-top: 10px;
    font-size: 1rem;
    color: #ff5722;
    font-weight: bold;
    text-decoration: none;
}

.project-card:hover {
    transform: translateY(-10px);
}

/* Contact Section */
.contact {
    padding: 60px 20px;
    background-color: #f9f9f9;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

input, textarea {
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

input:focus, textarea:focus {
    border-color: #ff5722;
    outline: none;
}

button[type="submit"] {
    background-color: #ff5722;
    font-size: 1.2rem;
    padding: 15px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #e64a19;
}

/* Footer */
footer {
    padding: 20px 0;
    background-color: #333;
    color: white;
    text-align: center;
}

footer a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    color: #ff5722;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .skill-cards, .project-cards {
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        width: 90%;
        margin-bottom: 20px;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }
}
