/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    overflow: hidden;
}

/* Container for folder and gallery views */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 900px;
    text-align: center;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Folder view styling */
.folder-view {
    display: block;
    width: 100%;
}

h1 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #4e73df;
}

.description {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
}

.folders {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.folder {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
    text-align: center;
    overflow: hidden;
}

.folder:hover {
    transform: translateY(-10px);
    background-color: #eef2ff;
}

.folder-icon img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.folder p {
    font-size: 18px;
    color: #333;
    font-weight: 500;
}

/* Image view styling */
.image-view {
    display: none;
    width: 100%;
    padding: 20px;
}

.image-view .back-btn {
    background-color: #4e73df;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.image-view .back-btn:hover {
    background-color: #2c5b99;
}

.image-view h2 {
    font-size: 24px;
    color: #4e73df;
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* Image Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlay img {
    max-width: 90%;
    max-height: 80%;
    border-radius: 8px;
}

/* Small device adjustments */
@media (max-width: 600px) {
    .folder p {
        font-size: 16px;
    }

    .gallery img {
        height: 150px;
    }
}
